

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9fafb">
  <meta name="author" content="Leo shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="玩了好多年的魔方，有时候总是在假期回来玩的时候就忘记了，而没有系统地总结过，现在就总结一下我用的魔方公式。 写在前面对于正方形的魔方，他的正常的颜色顺序应该是（以白色在底来看）：黄色在上，然后侧面依次是蓝、红、绿、橙。如果不是这个顺序，大概率是弄错了（尤其是四阶魔方和六阶魔方）。 二阶魔方 拼底层：上 左 下 右  拼小鱼（顶层左上角）：下右 上右 下右 右上    顶层有两个黄色，黄色放在左前方">
<meta property="og:type" content="article">
<meta property="og:title" content="魔方公式总结">
<meta property="og:url" content="http://example.com/2026/02/05/%E9%AD%94%E6%96%B9%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="SHEN-BLOG">
<meta property="og:description" content="玩了好多年的魔方，有时候总是在假期回来玩的时候就忘记了，而没有系统地总结过，现在就总结一下我用的魔方公式。 写在前面对于正方形的魔方，他的正常的颜色顺序应该是（以白色在底来看）：黄色在上，然后侧面依次是蓝、红、绿、橙。如果不是这个顺序，大概率是弄错了（尤其是四阶魔方和六阶魔方）。 二阶魔方 拼底层：上 左 下 右  拼小鱼（顶层左上角）：下右 上右 下右 右上    顶层有两个黄色，黄色放在左前方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-05T07:20:46.000Z">
<meta property="article:modified_time" content="2026-02-06T08:41:24.953Z">
<meta property="article:author" content="Leo shen">
<meta property="article:tag" content="公用">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>魔方公式总结 - SHEN-BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glass.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true,"reading_progress":{"enable":true},"share":{"enable":true,"wechat":true,"weibo":true,"twitter":true,"qq":true,"facebook":false,"linkedin":false,"copy":true,"qrcode":true}};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="page-post">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shen&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="魔方公式总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 15:20" pubdate>
          2026年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">魔方公式总结</h1>
            
            
              <div class="markdown-body">
                
                <p>玩了好多年的魔方，有时候总是在假期回来玩的时候就忘记了，而没有系统地总结过，现在就总结一下我用的魔方公式。</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>对于正方形的魔方，他的正常的颜色顺序应该是（以白色在底来看）：黄色在上，然后侧面依次是蓝、红、绿、橙。如果不是这个顺序，大概率是弄错了（尤其是四阶魔方和六阶魔方）。</p>
<h1 id="二阶魔方"><a href="#二阶魔方" class="headerlink" title="二阶魔方"></a>二阶魔方</h1><ol>
<li><p>拼底层：上 左 下 右</p>
</li>
<li><p>拼小鱼（顶层左上角）：下右 上右 下右 右上</p>
</li>
</ol>
<ul>
<li>顶层有两个黄色，黄色放在左前方</li>
<li>顶层有一个，放在左上角（目标状态）<br>顶层还原：达到目标状态后，再做公式。</li>
</ul>
<ol start="3">
<li>最终复原：</li>
</ol>
<ul>
<li>上右上 下层转两下</li>
<li>下左上 下层转两下</li>
<li>右边层转两下</li>
</ul>
<h1 id="三阶魔方"><a href="#三阶魔方" class="headerlink" title="三阶魔方"></a>三阶魔方</h1><ol>
<li><p>拼底层十字：与各面中心块对齐</p>
</li>
<li><p>拼底层角块：上左下右</p>
</li>
<li><p>拼第二层：</p>
</li>
</ol>
<ul>
<li>情况1（右边）：右 前逆 左 前顺 左上右下</li>
<li>情况2（左边）：左上右下 右 前逆 左 前顺</li>
</ul>
<ol start="4">
<li>顶层十字：前顺 上左下右 前逆</li>
</ol>
<ul>
<li>一个点：直接做</li>
<li>一个拐角：拐角朝右下角</li>
<li>一条线：线平行于自己</li>
</ul>
<ol start="5">
<li>顶层小鱼：下右 上右 下右 右上</li>
</ol>
<ul>
<li>顶层只有十字：前面不放黄色，做</li>
<li>顶层除十字外有两个：黄色放在左前方，做</li>
<li>顶层除十字外有一个：将那一个放在左上角，做（目标状态）</li>
<li>其他：魔方出错<br>顶层还原：达成顶层小鱼后，再做公式。</li>
</ul>
<ol start="6">
<li>顶层角块还原：</li>
</ol>
<ul>
<li>上右上 下层转两下</li>
<li>下左上 下层转两下</li>
<li>右边层转两下</li>
</ul>
<ol start="7">
<li>顶层棱块：下左 下右 下右 下左 上左 右边转两下</li>
</ol>
<h1 id="四阶魔方"><a href="#四阶魔方" class="headerlink" title="四阶魔方"></a>四阶魔方</h1><ol>
<li><p>拼中心：注意顺序</p>
</li>
<li><p>拼棱：</p>
</li>
</ol>
<ul>
<li>翻棱公式：上左下 前顺 下 前逆 上</li>
<li>翻到上下：上左下右</li>
</ul>
<ol start="3">
<li>按三阶处理<br>特殊情况：</li>
</ol>
<ul>
<li><p>顶层十字（中心连着奇数个棱块）：<br>右两层2 后2 上2 左两层下 上2 右两层下 上2；<br>右两层上 上2 前2 右两层上 前2；<br>左两层上 后2 右两层2</p>
</li>
<li><p>最后一步：<br>靠右的中间层（右中）2 上2 右中2 上两层2 右中2 上两层2</p>
</li>
</ul>
<h1 id="五阶魔方"><a href="#五阶魔方" class="headerlink" title="五阶魔方"></a>五阶魔方</h1><ol>
<li><p>拼中心</p>
</li>
<li><p>拼前8组棱：</p>
</li>
</ol>
<ul>
<li>翻棱公式：上左下 前顺 下 前逆 上</li>
<li>翻到上下：上左下右</li>
</ul>
<ol start="3">
<li>拼后四组棱：</li>
</ol>
<ul>
<li>特殊情况（只有一组棱不对）：<br>右两层2 后2 上2 左两层下 上2 右两层下 上2；<br>右两层上 上2 前2 右两层上 前2；<br>左两层上 后2 右两层2</li>
</ul>
<ol start="4">
<li>按三阶还原</li>
</ol>
<h1 id="六阶魔方"><a href="#六阶魔方" class="headerlink" title="六阶魔方"></a>六阶魔方</h1><ol>
<li><p>还原前4中心</p>
</li>
<li><p>还原后2中心（还原其中一个面，剩下的自动还原）：</p>
</li>
</ol>
<ul>
<li>从左到右，一条一条凑，先中间的块，后两边的块</li>
<li>最后一条：先凑三个，然后拼</li>
</ul>
<ol start="3">
<li>拼前八组棱：</li>
</ol>
<ul>
<li>翻棱公式：上左下 前顺 下 前逆 上</li>
<li>翻到上下：上左下右</li>
</ul>
<ol start="4">
<li>拼后四组棱：</li>
</ol>
<ul>
<li>特殊情况（只有一组棱不对）：<br>右两层2 后2 上2 左两层下 上2 右两层下 上2；<br>右两层上 上2 前2 右两层上 前2；<br>左两层上 后2 右两层2</li>
</ul>
<ol start="5">
<li>按三阶处理<br>特殊情况：</li>
</ol>
<ul>
<li><p>顶层十字（中心连着奇数个棱块）：（注意，这里是三层）<br>右三层2 后2 上2 左三层下 上2 右三层下 上2；<br>右三层上 上2 前2 右三层上 前2；<br>左三层上 后2 右三层2</p>
</li>
<li><p>最后一步（相邻棱块需要交换）：（注意，这里是靠右边的中两层）<br>靠右的中间两层（右中）2 上2 右中2 上三层2 右中2 上三层2</p>
</li>
</ul>
<h1 id="五魔方"><a href="#五魔方" class="headerlink" title="五魔方"></a>五魔方</h1><ol>
<li><p>拼底层五角星：同三阶</p>
</li>
<li><p>拼底层：同三阶</p>
</li>
<li><p>拼第二层棱块：同三阶公式</p>
</li>
<li><p>拼第三层角块</p>
</li>
<li><p>拼第三层棱块：找准之后换</p>
</li>
<li><p>拼第四层角块：同4：上左下右</p>
</li>
<li><p>拼第五层棱块：同3</p>
</li>
</ol>
<p><strong>顶层</strong></p>
<ol>
<li>拼五角星：前顺 上左下右 前逆</li>
</ol>
<ul>
<li>中心连着一个：放在左上角</li>
<li>中心连着三个：箭头的话朝右下角，紧挨着的话朝左上角</li>
</ul>
<ol start="2">
<li>调整顶层棱块的位置：（可能要做两次）</li>
</ol>
<ul>
<li>有两个对上（相邻）：放到后面 – 下右 上右 下左 左上</li>
<li>有两个对上（相隔一个）：一个放到前面，一个放到右后方 – 下右右 上右 下右 右上</li>
<li>只有一个对上的：放在前面，然后任意做上面的公式</li>
</ul>
<ol start="3">
<li>顶面复原：（不可能出现只有一个要翻的情况）下左上右</li>
</ol>
<ul>
<li>需要翻的放在右上角：如果要翻的是在右边，做四次；如果在上边，做两次</li>
<li>转动前面处理下一个，直到处理完成</li>
</ul>
<ol start="4">
<li>顶层角块调整：（不可能出现只有两个需要调整的情况）</li>
</ol>
<ul>
<li>藏到下面</li>
<li>转动顶层</li>
<li>接上恢复</li>
</ul>
<h1 id="金字塔魔方"><a href="#金字塔魔方" class="headerlink" title="金字塔魔方"></a>金字塔魔方</h1><p>中心块 - 角块 - 棱块</p>
<ol>
<li><p>四个角块还原</p>
</li>
<li><p>底层还原（底面+底层）</p>
</li>
<li><p>中心层还原（1）：</p>
</li>
</ol>
<ul>
<li>中心对准</li>
<li>两个棱块需要调整：需要还原的面对自己 下下上上 左后方面对自己 上上下下（从右边开始）</li>
<li>三个棱块需要调整：下右上右下右上（多次）</li>
</ul>
<ol start="3">
<li>中心层还原（2）：</li>
</ol>
<ul>
<li>中心对准</li>
<li>随便一个放在底面，再还原</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E7%94%A8/" class="print-no-link">#公用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>魔方公式总结</div>
      <div>http://example.com/2026/02/05/魔方公式总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
  <div class="post-share">
    <div class="post-share-title">
      <i class="iconfont icon-share-fill"></i>
      <span>分享到</span>
    </div>
    <div class="post-share-buttons">
      
        <button class="share-btn share-wechat" data-share="wechat" title="微信">
          <i class="iconfont icon-wechat-fill"></i>
        </button>
      
      
      
        <button class="share-btn share-weibo" data-share="weibo" title="微博">
          <i class="iconfont icon-weibo-fill"></i>
        </button>
      
      
      
        <button class="share-btn share-twitter" data-share="twitter" title="Twitter">
          <i class="iconfont icon-twitter-fill"></i>
        </button>
      
      
      
        <button class="share-btn share-qq" data-share="qq" title="QQ">
          <i class="iconfont icon-qq-fill"></i>
        </button>
      
      
      
      
      
      
      
        <button class="share-btn share-copy" data-share="copy" title="复制链接">
          <i class="iconfont icon-link-fill"></i>
        </button>
      
      
      
        <button class="share-btn share-qrcode" data-share="qrcode" title="二维码">
          <i class="iconfont icon-qrcode-fill"></i>
        </button>
      
    </div>
  </div>

  <div class="qrcode-modal" id="qrcode-modal">
    <div class="qrcode-content">
      <div class="qrcode-title">微信扫一扫分享</div>
      <div class="qrcode-container" id="qrcode-container"></div>
      <div class="qrcode-tip">使用微信扫一扫即可分享</div>
      <button class="qrcode-close">关闭</button>
    </div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/18/%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E5%91%BD%E4%BB%A4%E5%92%8C%E6%8A%80%E5%B7%A7/" title="开发中遇到的各种命令和技巧（持续更新）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发中遇到的各种命令和技巧（持续更新）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/30/%E5%81%87%E6%9C%9F%E4%BB%A5%E6%9D%A5%E5%A4%8D%E5%88%BB%E7%9A%84%E5%B0%8F%E9%A1%B9%E7%9B%AE/" title="假期以来复刻的小项目">
                        <span class="hidden-mobile">假期以来复刻的小项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/yys806?tab=repositories" target="_blank" rel="nofollow noopener"><span>github主页</span></a>
<i class="iconfont icon-love"></i>
<a href="https://shen-intro.de5.net/" target="_blank" rel="nofollow noopener"><span>作者个人介绍网站</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="/js/reading-progress.js" ></script>



  <script  src="/js/share.js" ></script>




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
