

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9fafb">
  <meta name="author" content="Leo shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇不是“宏大叙事”的国际关系论文，更像我今天刷新闻、做笔记后的个人理解：  我在意的不只是“谁打了谁”，而是它会不会把局势推到不可控（尤其是核安全）。 我也在意一个更俗但更真实的问题：它会不会影响油价、航运、以及我们每个人的生活成本。  下面我用“图配文 + 链接”的方式，把我今天看到的几个关键点整理出来（尽量只写我能核查到的东西，避免脑补）。  今日 5 个关键点（附图 + 链接）1）核安全">
<meta property="og:type" content="article">
<meta property="og:title" content="作为一个大二AI学生，我怎么理解这两天的伊朗局势（以及它为什么会影响到全世界）">
<meta property="og:url" content="http://example.com/2026/03/04/2026-03-04-%E4%BC%8A%E6%9C%97%E5%B1%80%E5%8A%BF%E4%B8%8E%E5%9B%BD%E9%99%85%E5%B1%80%E5%8A%BF%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="SHEN-BLOG">
<meta property="og:description" content="这篇不是“宏大叙事”的国际关系论文，更像我今天刷新闻、做笔记后的个人理解：  我在意的不只是“谁打了谁”，而是它会不会把局势推到不可控（尤其是核安全）。 我也在意一个更俗但更真实的问题：它会不会影响油价、航运、以及我们每个人的生活成本。  下面我用“图配文 + 链接”的方式，把我今天看到的几个关键点整理出来（尽量只写我能核查到的东西，避免脑补）。  今日 5 个关键点（附图 + 链接）1）核安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/iran-20260304-hormuz-map.png">
<meta property="og:image" content="http://example.com/images/iran-20260304-iaea-grossi.jpg">
<meta property="og:image" content="http://example.com/images/iran-20260304-hormuz-map.png">
<meta property="og:image" content="http://example.com/images/iran-20260304-oil-bars.svg">
<meta property="og:image" content="http://example.com/images/iran-20260304-hormuz-map.png">
<meta property="article:published_time" content="2026-03-04T02:20:00.000Z">
<meta property="article:modified_time" content="2026-03-04T02:35:06.843Z">
<meta property="article:author" content="Leo shen">
<meta property="article:tag" content="伊朗">
<meta property="article:tag" content="中东">
<meta property="article:tag" content="国际局势">
<meta property="article:tag" content="核安全">
<meta property="article:tag" content="油价">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/iran-20260304-hormuz-map.png">
  
  
  
  <title>作为一个大二AI学生，我怎么理解这两天的伊朗局势（以及它为什么会影响到全世界） - SHEN-BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glass.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true,"reading_progress":{"enable":true}};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="page-post">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shen&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="作为一个大二AI学生，我怎么理解这两天的伊朗局势（以及它为什么会影响到全世界）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-04 10:20" pubdate>
          2026年3月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">作为一个大二AI学生，我怎么理解这两天的伊朗局势（以及它为什么会影响到全世界）</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/iran-20260304-hormuz-map.png" srcset="/img/loading.gif" lazyload></p>
<p>这篇不是“宏大叙事”的国际关系论文，更像我今天刷新闻、做笔记后的<strong>个人理解</strong>：</p>
<ul>
<li>我在意的不只是“谁打了谁”，而是<strong>它会不会把局势推到不可控</strong>（尤其是核安全）。</li>
<li>我也在意一个更俗但更真实的问题：<strong>它会不会影响油价、航运、以及我们每个人的生活成本</strong>。</li>
</ul>
<p>下面我用“图配文 + 链接”的方式，把我今天看到的几个关键点整理出来（尽量只写我能核查到的东西，避免脑补）。</p>
<hr>
<h2 id="今日-5-个关键点（附图-链接）"><a href="#今日-5-个关键点（附图-链接）" class="headerlink" title="今日 5 个关键点（附图 + 链接）"></a>今日 5 个关键点（附图 + 链接）</h2><h3 id="1）核安全这条线：IAEA-其实在提醒大家“别把核设施当作战场道具”"><a href="#1）核安全这条线：IAEA-其实在提醒大家“别把核设施当作战场道具”" class="headerlink" title="1）核安全这条线：IAEA 其实在提醒大家“别把核设施当作战场道具”"></a>1）核安全这条线：IAEA 其实在提醒大家“别把核设施当作战场道具”</h3><p><img src="/images/iran-20260304-iaea-grossi.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我读到 IAEA（国际原子能机构）总干事在 2026-03-02 的公开声明时，第一感觉是：<strong>它不是在“站队”，它是在告诉所有人——核安全是底线</strong>。</p>
<p>声明里几个信息点很关键：</p>
<ul>
<li><p>IAEA 已启动事件与应急中心在监测，并提到目前没有检测到周边国家辐射水平异常（至少在当时点位）。</p>
</li>
<li><p>反复强调“最大克制”，并提醒<strong>武装攻击核设施可能导致严重后果</strong>。</p>
</li>
<li><p>也明确说了：要回到外交与谈判桌。</p>
</li>
<li><p>链接（IAEA 原文，2026-03-02）：<br><a target="_blank" rel="noopener" href="https://www.iaea.org/newscenter/statements/iaea-director-generals-introductory-statement-to-the-board-of-governors-2-march-2026">https://www.iaea.org/newscenter/statements/iaea-director-generals-introductory-statement-to-the-board-of-governors-2-march-2026</a></p>
</li>
</ul>
<blockquote>
<p>我的感受：对普通人来说，“核”这个字太容易被口号化。但如果真出现核安全事故，后果根本不是“地区冲突”四个字能装下的。</p>
</blockquote>
<hr>
<h3 id="2）纳坦兹相关更新：媒体说“有损伤-无预期放射性后果”，但我更在意“信息链能否持续透明”"><a href="#2）纳坦兹相关更新：媒体说“有损伤-无预期放射性后果”，但我更在意“信息链能否持续透明”" class="headerlink" title="2）纳坦兹相关更新：媒体说“有损伤&#x2F;无预期放射性后果”，但我更在意“信息链能否持续透明”"></a>2）纳坦兹相关更新：媒体说“有损伤&#x2F;无预期放射性后果”，但我更在意“信息链能否持续透明”</h3><p><img src="/images/iran-20260304-hormuz-map.png" srcset="/img/loading.gif" lazyload></p>
<p>有媒体（半岛电视台）在 2026-03-03 的报道里提到 IAEA 对纳坦兹相关情况的更新，并强调“无预期放射性后果”。</p>
<ul>
<li>链接（Al Jazeera，2026-03-03）：<br><a target="_blank" rel="noopener" href="https://www.aljazeera.com/news/2026/3/3/iaea-confirms-some-damage-to-irans-natanz-nuclear-facility">https://www.aljazeera.com/news/2026/3/3/iaea-confirms-some-damage-to-irans-natanz-nuclear-facility</a></li>
</ul>
<blockquote>
<p>我的感受：我不会把单一媒体的描述当“最终结论”。我更关心的是：接下来几天 IAEA 的更新是否连续、现场沟通是否恢复。这决定了“误判”概率。</p>
</blockquote>
<hr>
<h3 id="3）油价这条线：为什么每次中东紧张，市场第一反应总是油？"><a href="#3）油价这条线：为什么每次中东紧张，市场第一反应总是油？" class="headerlink" title="3）油价这条线：为什么每次中东紧张，市场第一反应总是油？"></a>3）油价这条线：为什么每次中东紧张，市场第一反应总是油？</h3><p><img src="/images/iran-20260304-oil-bars.svg" srcset="/img/loading.gif" lazyload></p>
<p>CNBC 在 2026-03-02 的报道里给了一个非常直观的市场反应：在冲突升级与航运担忧下，Brent、WTI 出现明显上行（报道中给出的时点数字：Brent 约 78.41、WTI 约 72.01 美元&#x2F;桶）。</p>
<ul>
<li>链接（CNBC，2026-03-02）：<br><a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/03/02/iran-us-oil-strait-hormuz-war-middle-east-energy-brent-crude-wti-conflict.html">https://www.cnbc.com/2026/03/02/iran-us-oil-strait-hormuz-war-middle-east-energy-brent-crude-wti-conflict.html</a></li>
</ul>
<blockquote>
<p>我的感受：油价不是“金融圈自嗨”，它最后会回到运输成本、制造成本、甚至外卖和机票上。</p>
</blockquote>
<hr>
<h3 id="4）霍尔木兹海峡：我觉得它是理解这轮紧张的“地理钥匙”"><a href="#4）霍尔木兹海峡：我觉得它是理解这轮紧张的“地理钥匙”" class="headerlink" title="4）霍尔木兹海峡：我觉得它是理解这轮紧张的“地理钥匙”"></a>4）霍尔木兹海峡：我觉得它是理解这轮紧张的“地理钥匙”</h3><p><img src="/images/iran-20260304-hormuz-map.png" srcset="/img/loading.gif" lazyload></p>
<p>我以前学地理就知道霍尔木兹海峡重要，但真正看到 EIA（美国能源信息署）的数据描述，才意识到它的重要性有多“硬”：</p>
<ul>
<li><p>EIA 指出：<strong>2024 年通过海峡的石油流量约 2000 万桶&#x2F;日</strong>，大致相当于<strong>全球石油液体消费的约 20%</strong>；替代路线非常有限。</p>
</li>
<li><p>链接（EIA Today in Energy，含数据口径与图表，2025-06-16）：<br><a target="_blank" rel="noopener" href="https://www.eia.gov/todayinenergy/detail.php?id=65504">https://www.eia.gov/todayinenergy/detail.php?id=65504</a></p>
</li>
</ul>
<blockquote>
<p>我的感受：很多国际新闻看起来离我们很远，但一旦它卡住了全球能源和航运，就会变成每个人都能“体感到”的事情。</p>
</blockquote>
<hr>
<h3 id="5）我自己的“非专家判断”：所有人都在控升级，但最怕的是误判和连锁反应"><a href="#5）我自己的“非专家判断”：所有人都在控升级，但最怕的是误判和连锁反应" class="headerlink" title="5）我自己的“非专家判断”：所有人都在控升级，但最怕的是误判和连锁反应"></a>5）我自己的“非专家判断”：所有人都在控升级，但最怕的是误判和连锁反应</h3><p>我不装专家，只说我作为学生读新闻时总结的一个框架：</p>
<ul>
<li><strong>控升级 ≠ 低风险</strong>。越是大家都想“控制边界”，越需要信息链透明、沟通渠道不断。</li>
<li>最危险的不是单次冲突，而是“你以为对方会忍、对方以为你会停”的那种误判。</li>
</ul>
<hr>
<h2 id="我接下来会盯的-3-个指标（也欢迎你们补充）"><a href="#我接下来会盯的-3-个指标（也欢迎你们补充）" class="headerlink" title="我接下来会盯的 3 个指标（也欢迎你们补充）"></a>我接下来会盯的 3 个指标（也欢迎你们补充）</h2><ol>
<li>IAEA 是否持续更新核安全信息（以及沟通链路是否恢复）</li>
<li>霍尔木兹及周边航运风险是否继续抬升（绕行&#x2F;保险&#x2F;护航）</li>
<li>是否出现“可验证”的外交动作（会谈机制、核查安排，而不是口号）</li>
</ol>
<blockquote>
<p>备注：这篇尽量只引用了我能直接打开核查的公开来源。对未证实的细节，我宁愿不写。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" class="category-chain-item">时事观察</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%8A%E6%9C%97/" class="print-no-link">#伊朗</a>
      
        <a href="/tags/%E4%B8%AD%E4%B8%9C/" class="print-no-link">#中东</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E5%B1%80%E5%8A%BF/" class="print-no-link">#国际局势</a>
      
        <a href="/tags/%E6%A0%B8%E5%AE%89%E5%85%A8/" class="print-no-link">#核安全</a>
      
        <a href="/tags/%E6%B2%B9%E4%BB%B7/" class="print-no-link">#油价</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>作为一个大二AI学生，我怎么理解这两天的伊朗局势（以及它为什么会影响到全世界）</div>
      <div>http://example.com/2026/03/04/2026-03-04-伊朗局势与国际局势分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/03/AI%20%E6%97%A5%E6%8A%A5%EF%BC%882026-03-03%EF%BC%89%EF%BC%9AAgentic%20%E8%90%BD%E5%9C%B0%E3%80%81%E5%AE%A2%E6%9C%8D%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E4%BB%A5%E5%8F%8A%E2%80%98AI%20%E8%A1%8C%E6%83%85%E2%80%99/" title="AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及“AI 行情”">
                        <span class="hidden-mobile">AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及“AI 行情”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/yys806?tab=repositories" target="_blank" rel="nofollow noopener"><span>github主页</span></a>
<i class="iconfont icon-love"></i>
<a href="https://shen-intro.de5.net/" target="_blank" rel="nofollow noopener"><span>作者个人介绍网站</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="/js/reading-progress.js" ></script>




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
