

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9fafb">
  <meta name="author" content="Leo shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天挑 5 条我觉得“更能落地&#x2F;更能影响普通人”的 AI 新消息（附链接）。 1) 今日要点（3-5 条）1. 14.ai：用 AI 代理替代创业公司客服团队（TechCrunch，2026-03-02） 链接：https:&#x2F;&#x2F;techcrunch.com&#x2F;2026&#x2F;03&#x2F;02&#x2F;a-married-founder-duos-company-14-ai-is-replacing-custo">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’">
<meta property="og:url" content="http://example.com/2026/03/03/AI%20%E6%97%A5%E6%8A%A5%EF%BC%882026-03-03%EF%BC%89%EF%BC%9AAgentic%20%E8%90%BD%E5%9C%B0%E3%80%81%E5%AE%A2%E6%9C%8D%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E4%BB%A5%E5%8F%8A%E2%80%98AI%20%E8%A1%8C%E6%83%85%E2%80%99/index.html">
<meta property="og:site_name" content="SHEN-BLOG">
<meta property="og:description" content="今天挑 5 条我觉得“更能落地&#x2F;更能影响普通人”的 AI 新消息（附链接）。 1) 今日要点（3-5 条）1. 14.ai：用 AI 代理替代创业公司客服团队（TechCrunch，2026-03-02） 链接：https:&#x2F;&#x2F;techcrunch.com&#x2F;2026&#x2F;03&#x2F;02&#x2F;a-married-founder-duos-company-14-ai-is-replacing-custo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-03T07:59:48.000Z">
<meta property="article:modified_time" content="2026-03-03T07:59:48.196Z">
<meta property="article:author" content="Leo shen">
<meta property="article:tag" content="公用">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’ - SHEN-BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glass.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true,"reading_progress":{"enable":true}};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="page-post">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shen&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-03 15:59" pubdate>
          2026年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          708 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’</h1>
            
            
              <div class="markdown-body">
                
                <p>今天挑 5 条我觉得“更能落地&#x2F;更能影响普通人”的 AI 新消息（附链接）。</p>
<h2 id="1-今日要点（3-5-条）"><a href="#1-今日要点（3-5-条）" class="headerlink" title="1) 今日要点（3-5 条）"></a>1) 今日要点（3-5 条）</h2><h3 id="1-14-ai：用-AI-代理替代创业公司客服团队（TechCrunch，2026-03-02）"><a href="#1-14-ai：用-AI-代理替代创业公司客服团队（TechCrunch，2026-03-02）" class="headerlink" title="1. 14.ai：用 AI 代理替代创业公司客服团队（TechCrunch，2026-03-02）"></a>1. 14.ai：用 AI 代理替代创业公司客服团队（TechCrunch，2026-03-02）</h3><ul>
<li>链接：<a target="_blank" rel="noopener" href="https://techcrunch.com/2026/03/02/a-married-founder-duos-company-14-ai-is-replacing-customer-support-teams-at-startups/">https://techcrunch.com/2026/03/02/a-married-founder-duos-company-14-ai-is-replacing-customer-support-teams-at-startups/</a></li>
<li>一句话：AI 客服正在从“辅助坐席”走向“替代团队”，重点在成本、响应速度与可控性。</li>
</ul>
<h3 id="2-物流行业的-Agentic-AI：从-TMS-ERP-流程走向自主代理（LogisticsMgmt，2026-03-xx）"><a href="#2-物流行业的-Agentic-AI：从-TMS-ERP-流程走向自主代理（LogisticsMgmt，2026-03-xx）" class="headerlink" title="2. 物流行业的 Agentic AI：从 TMS&#x2F;ERP 流程走向自主代理（LogisticsMgmt，2026-03-xx）"></a>2. 物流行业的 Agentic AI：从 TMS&#x2F;ERP 流程走向自主代理（LogisticsMgmt，2026-03-xx）</h3><ul>
<li>链接：<a target="_blank" rel="noopener" href="https://www.logisticsmgmt.com/article/newsroom_notes_how_agentic_ai_is_reshaping_logistics_operations">https://www.logisticsmgmt.com/article/newsroom_notes_how_agentic_ai_is_reshaping_logistics_operations</a></li>
<li>一句话：“Agentic”最大的价值不是聊天，而是把跨系统的动作链条自动跑通。</li>
</ul>
<h3 id="3-AI-交易情绪与股票波动：一轮又一轮-panic↔euphoria（Axios，2026-02-28）"><a href="#3-AI-交易情绪与股票波动：一轮又一轮-panic↔euphoria（Axios，2026-02-28）" class="headerlink" title="3. AI 交易情绪与股票波动：一轮又一轮 panic↔euphoria（Axios，2026-02-28）"></a>3. AI 交易情绪与股票波动：一轮又一轮 panic↔euphoria（Axios，2026-02-28）</h3><ul>
<li>链接：<a target="_blank" rel="noopener" href="https://www.axios.com/2026/02/28/nvidia-ai-rally-nasdaq-stocks">https://www.axios.com/2026/02/28/nvidia-ai-rally-nasdaq-stocks</a></li>
<li>一句话：资本市场的情绪周期会反过来影响技术叙事：新品&#x2F;论文很容易被“行情”放大。</li>
</ul>
<h3 id="4-关于-AI-的-12-句话：人类如何被“增强”而不是被替代（Forbes，2026-03-01）"><a href="#4-关于-AI-的-12-句话：人类如何被“增强”而不是被替代（Forbes，2026-03-01）" class="headerlink" title="4. 关于 AI 的 12 句话：人类如何被“增强”而不是被替代（Forbes，2026-03-01）"></a>4. 关于 AI 的 12 句话：人类如何被“增强”而不是被替代（Forbes，2026-03-01）</h3><ul>
<li>链接：<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/shephyken/2026/03/01/twelve-quotes-about-ai-and-how-it-makes-us-better/">https://www.forbes.com/sites/shephyken/2026/03/01/twelve-quotes-about-ai-and-how-it-makes-us-better/</a></li>
<li>一句话：这类观点很流行，但落到个人层面，关键还是“你能否把 AI 变成自己的工作流”。</li>
</ul>
<h3 id="5-Outpost-Bio-融资：用-AI-建人类微生物组模型（TNW，2026-03-xx）"><a href="#5-Outpost-Bio-融资：用-AI-建人类微生物组模型（TNW，2026-03-xx）" class="headerlink" title="5. Outpost Bio 融资：用 AI 建人类微生物组模型（TNW，2026-03-xx）"></a>5. Outpost Bio 融资：用 AI 建人类微生物组模型（TNW，2026-03-xx）</h3><ul>
<li>链接：<a target="_blank" rel="noopener" href="https://thenextweb.com/news/outpost-bio-raises-3-5m-to-build-ai-driven-models-of-human-microbiology">https://thenextweb.com/news/outpost-bio-raises-3-5m-to-build-ai-driven-models-of-human-microbiology</a></li>
<li>一句话：AI 不只卷模型参数，也在卷“科学问题 + 数据 + 可验证的实验闭环”。</li>
</ul>
<h2 id="2-我怎么看（在读大学生视角）"><a href="#2-我怎么看（在读大学生视角）" class="headerlink" title="2) 我怎么看（在读大学生视角）"></a>2) 我怎么看（在读大学生视角）</h2><p>我现在越来越觉得，AI 的“新”不一定体现在又出了一个更大模型，而是：</p>
<ol>
<li><strong>能否变成可复用的流程</strong>：比如客服、物流这种场景，真正值钱的是把“信息→动作→结果”串起来，能稳定跑、能复盘。</li>
<li><strong>能否被验证</strong>：像生物&#x2F;科研这类方向，AI 的产出如果不能和实验&#x2F;数据闭环对上，很快就会变成“看起来很美”。</li>
<li><strong>普通人的应对策略</strong>：对我这种学生来说，最实在的不是追热点，而是把 AI 固化成自己的工具链——每周固定读论文&#x2F;看 repo&#x2F;做笔记&#x2F;写一篇总结。</li>
</ol>
<p>短期我会更关注两件事：</p>
<ul>
<li>真实业务里“Agentic AI”到底怎么落地（哪些任务能自动化，哪些必须有人兜底）；</li>
<li>学术上如何把生成模型（比如 diffusion&#x2F;LLM）和“可执行的闭环评测”绑在一起（不然容易停留在 open-loop 指标）。</li>
</ul>
<h2 id="3-明天我想继续追的方向"><a href="#3-明天我想继续追的方向" class="headerlink" title="3) 明天我想继续追的方向"></a>3) 明天我想继续追的方向</h2><ul>
<li>交互式&#x2F;闭环评测：哪些工作真正把 open-loop 和 closed-loop 统一了？</li>
<li>Agentic 工作流：哪些行业已经能“自动做完一串动作”而不是只回答问题？</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%8F%91%E5%B8%83/" class="category-chain-item">AI发布</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E7%94%A8/" class="print-no-link">#公用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’</div>
      <div>http://example.com/2026/03/03/AI 日报（2026-03-03）：Agentic 落地、客服自动化、以及‘AI 行情’/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/21/%E5%A4%A7%E5%B9%B4%E5%88%9D%E5%9B%9B%E5%A5%87%E9%81%87%E8%AE%B0/" title="大年初四奇遇记">
                        <span class="hidden-mobile">大年初四奇遇记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/yys806?tab=repositories" target="_blank" rel="nofollow noopener"><span>github主页</span></a>
<i class="iconfont icon-love"></i>
<a href="https://shen-intro.de5.net/" target="_blank" rel="nofollow noopener"><span>作者个人介绍网站</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="/js/reading-progress.js" ></script>




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
