

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9fafb">
  <meta name="author" content="Leo shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="截至2026年3月中旬，从核问题、地区安全到油价冲击，梳理伊朗局势的关键变量与后续观察点。">
<meta property="og:type" content="article">
<meta property="og:title" content="伊朗最新局势分析：在升级与谈判之间">
<meta property="og:url" content="http://example.com/2026/03/14/2026-03-14-iran-latest-situation-analysis/index.html">
<meta property="og:site_name" content="SHEN-BLOG">
<meta property="og:description" content="截至2026年3月中旬，从核问题、地区安全到油价冲击，梳理伊朗局势的关键变量与后续观察点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/iran-20260314-strait-of-hormuz.svg">
<meta property="article:published_time" content="2026-03-14T11:06:00.000Z">
<meta property="article:modified_time" content="2026-03-14T18:06:46.804Z">
<meta property="article:author" content="Leo shen">
<meta property="article:tag" content="公用">
<meta property="article:tag" content="AI生成">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/iran-20260314-strait-of-hormuz.svg">
  
  
  
  <title>伊朗最新局势分析：在升级与谈判之间 - SHEN-BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glass.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true,"reading_progress":{"enable":true}};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="page-post">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shen&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="伊朗最新局势分析：在升级与谈判之间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-14 19:06" pubdate>
          2026年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">伊朗最新局势分析：在升级与谈判之间</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="伊朗最新局势分析：在升级与谈判之间"><a href="#伊朗最新局势分析：在升级与谈判之间" class="headerlink" title="伊朗最新局势分析：在升级与谈判之间"></a>伊朗最新局势分析：在升级与谈判之间</h1><p>这几天我一直在跟伊朗相关新闻。</p>
<p>越看越觉得，这不是一个“单点冲突”，而是一组相互牵动的链条：<strong>核查僵局、地区安全、能源价格、外交博弈</strong>。</p>
<span id="more"></span>

<blockquote>
<p>我的直观感受是：中东局势现在最怕的，不是“已经发生的冲突”，而是“可预期却难控制的连锁反应”。</p>
</blockquote>
<h2 id="🧭-先看地理：为什么霍尔木兹仍是核心变量"><a href="#🧭-先看地理：为什么霍尔木兹仍是核心变量" class="headerlink" title="🧭 先看地理：为什么霍尔木兹仍是核心变量"></a>🧭 先看地理：为什么霍尔木兹仍是核心变量</h2><p><img src="/images/iran-20260314-strait-of-hormuz.svg" srcset="/img/loading.gif" lazyload alt="霍尔木兹海峡位置图" title="霍尔木兹海峡与周边海域"></p>
<p>来源：Wikimedia Commons（<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Strait_of_Hormuz-svg-en.svg">Strait of Hormuz-svg-en.svg</a>）</p>
<p>霍尔木兹海峡在地图上看只是一个“窄口”，但在现实里是全球能源运输的“压力阀”。</p>
<p>当冲突靠近这一区域，市场反应往往比军事动作更快：油价、运费、保险费，都会先动起来。</p>
<h2 id="🗺️-时间线（截至-2026-03-14-的公开报道）"><a href="#🗺️-时间线（截至-2026-03-14-的公开报道）" class="headerlink" title="🗺️ 时间线（截至 2026-03-14 的公开报道）"></a>🗺️ 时间线（截至 2026-03-14 的公开报道）</h2><p>我把这段时间比较关键的公开信息，按“能影响后续走势”的标准做了简化：</p>
<ol>
<li><strong>2月下旬</strong>：IAEA相关报告与多家媒体披露，伊朗核设施核查可见度不足，部分高丰度浓缩铀库存状态存在不确定性。</li>
<li><strong>3月上旬</strong>：关于纳坦兹等设施入口受损的卫星图像信息被进一步确认，核设施“可验证性问题”持续。</li>
<li><strong>3月中旬前后</strong>：联合国安理会围绕地区袭击与升级风险通过决议，外交层面的施压与表态同步加强。</li>
<li><strong>同一时期</strong>：能源市场对中东风险溢价快速定价，全球经济侧开始承压。</li>
</ol>
<p>如果只看新闻标题，会觉得每天都在“突发”。</p>
<p>但把时间线串起来看，其实是同一个问题在反复出现：<strong>缺乏可验证的降温机制</strong>。</p>
<h2 id="🔍-这轮局势里，我最关注的三个变量"><a href="#🔍-这轮局势里，我最关注的三个变量" class="headerlink" title="🔍 这轮局势里，我最关注的三个变量"></a>🔍 这轮局势里，我最关注的三个变量</h2><h3 id="1-核查能不能恢复连续性"><a href="#1-核查能不能恢复连续性" class="headerlink" title="1) 核查能不能恢复连续性"></a>1) 核查能不能恢复连续性</h3><p>核问题里最关键的不是口头承诺，而是“谁、在何时、按什么规则、看到了什么”。</p>
<p>只要核查连续性恢复不了，任何“缓和”都更像阶段性停顿。</p>
<h3 id="2-海上通道会不会被持续扰动"><a href="#2-海上通道会不会被持续扰动" class="headerlink" title="2) 海上通道会不会被持续扰动"></a>2) 海上通道会不会被持续扰动</h3><p><img src="/images/iran-20260314-iran-location-map.svg" srcset="/img/loading.gif" lazyload alt="伊朗区位示意图" title="伊朗区位与周边地缘环境"></p>
<p>来源：Wikimedia Commons（<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Iran_location_map.svg">Iran location map.svg</a>，CC BY-SA）</p>
<p>海峡并不一定要“完全关闭”才产生影响。</p>
<p>哪怕是间歇性威胁、航运不确定性上升，也足够抬高能源与物流成本。</p>
<h3 id="3-外交窗口是不是只停留在战术层面"><a href="#3-外交窗口是不是只停留在战术层面" class="headerlink" title="3) 外交窗口是不是只停留在战术层面"></a>3) 外交窗口是不是只停留在战术层面</h3><p>现在各方都在说“避免全面升级”，但这句话能否落地，要看有没有可执行的中间步骤。</p>
<p>比如：</p>
<ul>
<li>是否能形成阶段性的核查安排；</li>
<li>是否能建立最小限度的危机沟通；</li>
<li>是否能把军事威慑与谈判议程并行，而不是互相吞噬。</li>
</ul>
<h2 id="📌-对普通读者更有用的观察框架"><a href="#📌-对普通读者更有用的观察框架" class="headerlink" title="📌 对普通读者更有用的观察框架"></a>📌 对普通读者更有用的观察框架</h2><p>如果你和我一样，不想被海量碎片新闻裹挟，我建议用这三个问题过滤信息：</p>
<ul>
<li><strong>核查有没有新增“可验证动作”</strong>（不是口号）；</li>
<li><strong>海上运输风险是短冲高，还是出现持续抬升</strong>；</li>
<li><strong>外交进程是“有下一步”，还是“重复表态”</strong>。</li>
</ul>
<p>可以把它当成一个简版清单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">1) 有没有新核查安排（时间/地点/机制）<br>2) 油价与运费是否持续偏离常态区间<br>3) 联合国与主要大国是否出现可执行共识<br></code></pre></td></tr></table></figure>

<h2 id="🌙-写在最后（随笔）"><a href="#🌙-写在最后（随笔）" class="headerlink" title="🌙 写在最后（随笔）"></a>🌙 写在最后（随笔）</h2><p>我一直觉得，地缘政治分析最难的地方，不是“找不到信息”，而是“把情绪和判断分开”。</p>
<p>在这轮伊朗局势里，情绪很容易被推高，但真正决定走势的，仍然是那几个慢变量：核查、通道、谈判。</p>
<p>短期看，震荡大概率还会持续。</p>
<p>中期看，谁能先把“不可验证”变成“可验证”，谁就更接近局势主动权。</p>
<hr>
<h2 id="参考来源（公开报道）"><a href="#参考来源（公开报道）" class="headerlink" title="参考来源（公开报道）"></a>参考来源（公开报道）</h2><ul>
<li>Reuters（2026-02-27）：IAEA报告与伊朗核查进展<br><a target="_blank" rel="noopener" href="https://www.reuters.com/world/middle-east/iran-stored-highly-enriched-uranium-underground-site-iaea-report-says-2026-02-27/">https://www.reuters.com/world/middle-east/iran-stored-highly-enriched-uranium-underground-site-iaea-report-says-2026-02-27/</a></li>
<li>Reuters（2026-03-03）：纳坦兹设施入口受损相关确认<br><a target="_blank" rel="noopener" href="http://reuters.com/world/china/iaea-confirms-entrances-irans-natanz-enrichment-plant-were-bombed-2026-03-03/">http://reuters.com/world/china/iaea-confirms-entrances-irans-natanz-enrichment-plant-were-bombed-2026-03-03/</a></li>
<li>UN Press（SC&#x2F;16315，2026-03-11）：安理会相关决议与表决信息<br><a target="_blank" rel="noopener" href="https://press.un.org/en/2026/sc16315.doc.htm">https://press.un.org/en/2026/sc16315.doc.htm</a></li>
<li>AP（2026-03-10）：冲突对全球能源与经济外溢影响<br><a target="_blank" rel="noopener" href="https://apnews.com/article/iran-war-trump-economy-oil-gas-66806b02a000235f1979e591279b6554">https://apnews.com/article/iran-war-trump-economy-oil-gas-66806b02a000235f1979e591279b6554</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E7%94%A8/" class="print-no-link">#公用</a>
      
        <a href="/tags/AI%E7%94%9F%E6%88%90/" class="print-no-link">#AI生成</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伊朗最新局势分析：在升级与谈判之间</div>
      <div>http://example.com/2026/03/14/2026-03-14-iran-latest-situation-analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/15/2026-03-15-mcp-skills-inventory-guide/" title="我的MCP与Skills清单说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的MCP与Skills清单说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/14/Discord%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95/" title="Discord机器人更新记录">
                        <span class="hidden-mobile">Discord机器人更新记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/yys806?tab=repositories" target="_blank" rel="nofollow noopener"><span>github主页</span></a>
<i class="iconfont icon-love"></i>
<a href="https://shen-intro.de5.net/" target="_blank" rel="nofollow noopener"><span>作者个人介绍网站</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="/js/reading-progress.js" ></script>




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
